*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 65.5%;
}
                /* top header */
header{
    background-color: #F5F5EE;
    position: fixed;
    z-index: 1000;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 15rem;
}

.class{
    display: flex;
    max-width: 110rem;
    margin: 0 auto;
    /* background-color: aqua; */
    align-items: center;
    margin-top: 2.5rem;
    gap: 5rem;
}

header .class .main-nav li a:hover{
    color: #88C7EE;
}

.img1{
    width: 100px;
}



.nav2{
    flex: 1;
}

.sub-menu{
    display: none;
   
}
.class .main-nav .nav-lists:hover .sub-menu{
    display: block;
    position: absolute;
    height: 4rem;
    top: 3.3rem;
    transform: translateY(0rem);
    margin-left: -15px;
}

.class .main-nav .nav-lists:hover .sub-menu ul{
    display: block;
    height: 4rem;
    margin-top: 5rem;
     height: 20rem;
     margin-left: -10px;
     background-color: white;
     min-height: 50vh;
     box-shadow: 1.7px 1.7px 9px 1px;

}

.class .main-nav .nav-lists:hover .sub-menu ul li{
    padding: 1rem;
    height: 1rem;
    margin-bottom: 1rem;
    list-style: none;
    line-height: 3rem;
}

.class .main-nav .nav-lists:hover .sub-menu ul li a{
    text-decoration: none;

}
.class .main-nav .nav-lists:hover .sub-menu ul li a:hover{
    background-color: #aaaaa7;
}

.main-nav{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    text-decoration: none;
    list-style-type: none;
}

.nav-lists{
    font-size: 15px;
    color: black;
}


.p-1{
    font-size: 1.3rem;
}
.button-1{
    background-color: #FB651E;
    font-size: 2rem;
    border: none;
    border-radius: 0.5rem;
    color: white;
    padding: 1rem;
}

.nav-links{
    text-decoration: none;
}

                /* end header */


                /* section 1 */
.y-combinator{
    margin-top: 15rem;
}

.combinator{
    display: flex;
    justify-content: end;
    background-color: #FFFFFF;
    /* margin-top: 10rem; */
    align-items: center;
    width: 100%;
}

.img-2{
    width: 100%;
}
.p-text{
    width: 90%;
    max-width: 55rem;
    font-size: 3rem;
}

.name{
    font-size: 6rem;    
}

.name-1{
    margin-left: 0.5rem;
}
.yuku{
    color: #FB651E; 
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.p-text-2{
    padding-top: 0rem;
}
.yc{
    background-color: #FEA942;
    font-size: 2rem;
    color: #FFFFFF;
    width: 17rem;
    height: 4rem;
    border-radius: 1rem;
    margin-top: 3rem;
    border: none;
}


.container{
    position: absolute;
    left: 50em;
    top: -45em;

    
}
.button--1{
    border: none;
    background-color: #F5F5EE;
    padding: 27px 27px;
    border-radius: 2rem;
    position: absolute;
    left: 5rem;
    top: 71rem;
}

.button--2{
    border: none;
    background-color: #F5F5EE;
    padding: 25px 25px;
    border-radius: 2rem;
    position: absolute;
    top: 83rem;
    left: 5rem; 
}
.strong--2{
    color: #FB651E;
    font-size: 4rem;
    padding: 1rem 1rem;
}
.span--3{
    display: block;
    width: 1.9rem;
    padding-left: 5rem;    
}


            /* end of section 1 */

            /* grid section */
.sect{
    background-color: #F5F5EE;
    min-height: 80vh;
    /* min-width: 200vh; */
    padding-top: 1rem;
    padding-bottom: 7rem;
}           

.yc--companies{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin-top: 5rem;
    padding-top: 1em;
    gap: 2em;
    padding-bottom: 1em;
    background-color: #F5F5EE;
    border: medium solid none;
}

.revenue{
    background-color: white;
    padding-right: 50px;
    padding-left: 50px;
    padding-top:  20px;
    padding-bottom: 30px;
    font-size: 13px;
    border: solid medium none;
    border-radius: 10px;
}

.revenue .a1{
    text-decoration: none;
}

.revenue .h-1 .a1{
    color: #108ad2;
}

.paragraph{
    font-size: 15px;
    padding-top: 10px;
    line-height: 20px
}
.sector{
    border: none;
    margin-left: 7rem;
    text-align: center;
    align-items: center;
    margin-top: 3rem;
    font-size: 3rem;
    padding: 7rem;
}



.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    column-gap: 1.5rem;
    row-gap: 3rem;
    max-width: 110rem;
    margin: 0 auto;
    z-index: -1r,;

}

.grid-items{
    height: 6rem;
    padding: 1rem 3.5rem;
    border-radius: 0.5rem;
    background-color: white;
    position: relative;

}

.grid-items img {
    width: 8rem;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.plus{
    width: 130px;
    height: 60px;
    border: solid medium none;
    border-radius: 0.5rem;
    background-color: white;
    justify-content: center;
    text-align: center;
}

.icon{
    padding: 0.8rem;
    font-size: 3.5rem;
}

.founders{
    background-color: #FFFFFF;
    padding: 8rem 0;
    height: 100%;
}

.founders-heading{
    background-color: #FFFFFF;
    border: solid medium none;
    margin: 0 auto;
    max-width: 120rem;
    text-align: center;
    font-size: 2rem;
}

.founder--grid-purpose{
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 110rem;
    margin: 0 auto;
    column-gap: 5rem;
    padding-top: 5rem;
    
}

.purpose--1{
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.purpose-one-box1{
    border: medium solid none;
    
}

.purpose--one-child{
    border-left: medium solid ;
    height: 10rem; 
    color: red;
    padding-left: 2rem;
}

.purpose--small-child{
    color: black;
    font-size: 2rem;
}

.list{
    padding-top: 3rem;
}

.purpose--2{
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.purpose-two-box2{
    border: medium solid none;
}

.purpose--two-child{
    border-left: medium solid ;
    height: 10rem; 
    color: red;
    padding-left: 2rem;  
}

.formula{
    background-color: #F5F5EE;
    padding: 8rem 0;
    min-height: 1000px;
}

.video{
    background-color: #F5F5EE;
    /* min-height: 500px; */
}
.video-tutorial{
    text-align: center;
    padding-top: 8rem;
    font-size: 3rem;
    padding-bottom: 5rem;
}

.video-a{
    color: #FB651E;
}

.video-tutorial-1{
    max-width: 50%;
    margin-left: 30rem;
    padding-bottom: 5rem;
    /* min-width: 500px; */
}
iframe{
    width: 70rem;
    height: 50rem;
}

.startup{
    background-color: white;
    padding-top: 7rem;
}

.startup--heading-text{
    text-align: center;
    font-size: 3rem;
    line-height: 4rem;
}
.runby__layouts {
    display: grid;
    max-width: 110rem;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    column-gap: 3.5rem;
    row-gap: 3rem; 
    padding-bottom: 7rem;
    padding-top: 7rem;
}
    .runby__layouts--self {
      padding: 3.5rem;
      background-color: #f5f5ee;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
    }

    .runby__layouts--picbox {
      width: 100%; 
    }

    .runby__layouts--pic {
      width: 100%;
      aspect-ratio: 16/7.5;
      object-fit: cover;
      border-radius: 1rem; 
    }

    .runby__layouts--type {
      margin-top: 2.5rem;
     }
      .runby__layouts--type h3 {
        border-left: 0.5rem solid #fb651e;
        padding-left: 0.7rem; 
        font-size: 2rem;
    }

    .p--text{
        font-size: 1.5rem;
        line-height: 2.5rem;
    }

    .priority{
        background-color: #F5F5EE;
        padding: 7rem;
    }

.priority--heading{
    text-align: center;
    font-size: 2rem;
}

.priority__lists {
    display: grid;
    max-width: 95rem;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
}

.priority__lists p {
    line-height: 2.5; 
    font-size: 2rem;
}

.priority__lists span {
    display: inline-block;
    width: 0.8rem;
    height: 0.8rem;
    background-color: #fb651e;
    transform: rotate(45deg);
    margin-right: 1rem; 
}

.priority__pics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.5rem;
    max-width: 110rem;
    margin: 0 auto;
    margin-top: 5rem !important; }
.priority_pics--img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1rem; 
}

.worth{
    background-color: white;
}

.worth--heading{
    text-align: center;
    padding-top: 7rem;
    font-size: 2rem;
}

.iframe-box{
    width: 120vh;
    height: 60vh;
}
.worth--video{
    margin-left: 29rem;
    padding-top: 4rem;
}

.worth-info{
    font-size: 2rem;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 7rem;
}

.community{
    background-color: #F5F5EE;
    padding-top: 5rem;
}

.heading{
    text-align: center;
    font-size: 3rem;
}

.community-coreMs{
    width: 100rem;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    margin-top: 40px;
    padding-bottom: 30px;

}

.coreMs--img{
    width: 60px;
    height: 60px;
    border-radius: 10px;
}

.community_coreMs--type{
    font-size: 18px;
    padding-top: 5px;
    line-height: 26px;
}

.latest{
    background-color: white;
}

.latest--heading{
    text-align: center;
    font-size: 2rem;
    padding-top: 5rem;
}
            /* header top */
@media only screen and (max-width :1028px) {
    .p-1 a{
        display: none;
    }
 }
 
 @media only screen and (max-width :673px){
    .button-1{
        display: none;
    }
    .class .main-nav li{
        display: none;
    }
}
 
 @media only screen and (max-width :673px){
    
}
         /* header :end */

            /* section  */
 @media only screen and (max-width :858px){
    .img2{
        display: none;
    }
}         
            /* section end */  
            
            /* grid-section */
@media only screen and (max-width :670px) {
    .yc--companies{
        max-height: 500px;
        flex-direction: column;
        width: calc(100% - 4rem);
        margin: 0 2rem;
    }
}

@media only screen and (max-width :905px){
    .founder--grid-purpose{
        min-height: 1000px;
        flex-direction: column;
        width: calc(100 - 4rem);
        margin: 0 2rem;
        grid-template-columns: 1fr;
    }
    
    .purpose--1{
        min-width: 500px;
        grid-template-columns: 1fr 1fr;
    }

    .purpose--2{
        max-width: 875px;
        grid-template-columns: 1fr 1fr;
    }
   
}

@media only screen and (max-width :571px){
    .purpose--1{
        min-width: 500px;
        grid-template-columns: 1fr;
    }

    .purpose--2{
        max-width: 875px;
        grid-template-columns:  1fr;
    }
}

@media only screen and (max-width: 56.25rem) {
    .video-tutorial-1 {
        max-width: 80rem; }
}
  @media only screen and (max-width: 45rem) {
    .video-tutorial-1{
        width: calc(100% - 4rem);
        margin: 0 2rem;
        max-width: 70rem;
        margin: 0 auto; }
    .iframe__box iframe {
        width: 100%;
        aspect-ratio: 16/9; }  
}
  @media only screen and (max-width: 45rem) and (max-width: 56.25rem) {
    .ifvideo-tutorial-1 {
        max-width: 80rem; } 
}
  @media only screen and (max-width: 45rem) and (max-width: 45rem) {
    .video-tutorial-1 {
      width: calc(100% - 4rem);
      
      }
}

@media only screen and (max-width: 527px) {
    .runby__layouts--type h3 {
      font-size: 2rem; }
    .runby__layouts--type p {
      font-size: 2.1rem; } }
@media only screen and (max-width: 48.125em) {
  .runby__layouts {
    display: flex;
    flex-direction: column;
    margin: 0 1.5rem; } 
}

@media only screen and (max-width: 56.25em) {
    .priority__lists {
         max-width: 60rem;
        grid-template-columns: repeat(1, 1fr); }
    .priority__lists p {
        font-size: 2rem; }
    .priority__lists span {
        width: 1rem;
        height: 1rem; } 
}

@media only screen and (max-width: 37.5em) {
    .priority__lists {
        max-width: 50rem; } 
}
@media only screen and (max-width: 28.125em) {
    .priority__lists {
        max-width: 44rem; } 
}

@media only screen and (max-width: 63.75rem) {
    .priority__pics {
        width: calc(100% - 4rem);
        margin: 0 2rem; } 
}

@media only screen and (max-width: 37.5em) {
    .priority__pics {
        display: none; }
}

@media only screen and (max-width :1071px){
    .community{
        width: 100%;
        margin: auto;
    }
    .community-coreMs{
        width: 95%;
        margin: auto;
    }
}

